baseURL = "https://chengcj0410.gitlab.io/"
languageCode = "en-us"
defaultContentLanguage = "en"
author = "Hugo Authors"
title = "LB"
theme = "hugo-vitae"
paginate = 5
enableRobotsTXT = true

copyright = "© Copyright notice | [Vitae](https://github.com/dataCobra/hugo-vitae) theme for [Hugo](https://gohugo.io)"

pygmentsstyle = "colorful"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

googleAnalytics = ""

[taxonomies]
	tag = "tags"
	category = "categories"
	series = "series"

[params]
	# Use homepage.md instead of a list of posts
	homepage = false

	# Add meta keywords in head part (Site Keywords or Tags of Page)
	keywords = ["hugo","vitae","theme","static"]

	# Add meta description in head part 增加html <head> 內的描述內容
	description = ""

	# Add pagetitle to homepage <title> tag 瀏覽器上分頁的說明內容
	pagetitle = "Blog"

	# Add a subtitle to your website
	subtitle = "[LB](https://gitlab.com/chengcj0410) To be an Engineer"

	# Activate to show authors on pages if available
	#listAuthor = true

	# Add math typesetting with KaTeX (Global with this Param)
	math = true

	# Optional 80x80 avatar image. 指定頭像位置
	avatar = "/img/LB.png"

	# Optional favicons for website
	#favicon = true

	# Add list of sections that should show up on the homepage
        mainSections = ["post"]

	# Add list of Sections/Types that should no be considered by RSS
	#nofeedSections = ["post"]

	# Deactivate Taxonomies for specific page types
	#disableTaxoTypes = [""]

	# Custom CSS applied to default styles. (Path could be "static/css/")
	#customCSS = "css/custom.css"

	# toc 
	toc = true

# Comments
[params.comments]
# Enable Comments with "true"
enabled = false

# Comment provider:
#   disqus (https://disqus.com)
#   commento (https://commento.io)
#engine = "disqus"

# Content types to disable comments on.
#disableOnTypes = ["page"]

[params.comments.disqus]
#shortname = "" # Paste the shortname from your Disqus dashboard.

[params.comments.commento]
#host = "" # Paste the domain of you commento.io system

# Navigation
[[menu.main]]
name = "Home"
url = "/"
weight = 1

[[menu.main]]
name = "About"
url = "/about"
weight = 2

[[menu.main]]
name = "All Posts"
url = "/post"
weight = 3

[[menu.main]]
name = "Tags"
url = "/tags"
weight = 4

[[menu.main]]
name = "Categories"
url = "/categories"
weight = 5

# Social Menu
[[params.social]]
name = "GitLab"
icon = "fab fa-gitlab"
url = "https://gitlab.com/chengcj0410"

[[params.social]]
name = "Email"
icon = "fas fa-envelope"
cmd = "mailto:jhengcr.lb@gmail.com"

#[[params.social]]
#name = "Twitter"
#icon = "fab fa-twitter"
#url = "/index.xml"
